// Texture definitions generated by SLADE3
// on Sun Aug 25 12:41:45 2024

Sprite "EXHGA0", 53, 89
{
	Offset -130, -85
	Patch "REXRHAND", 0, 49
	Patch "REXREADY", 14, 0
}

Sprite "EXHGB0", 53, 89
{
	Offset -130, -87
	Patch "EXHGA0", 0, 0
	Patch "REXHAM2", 14, 19
}

Sprite "EXHGC0", 53, 89
{
	Offset -130, -86
	Patch "EXHGA0", 0, 0
	Patch "REXHAM3", 24, 29
}

Sprite "EXHGD0", 52, 90
{
	Offset -130, -85
	Patch "REXRCHND", 0, 52
	Patch "REXRCOIL", 13, 1
}

Sprite "EEHGA0", 53, 89
{
	Offset -137, -85
	Patch "REXRHAND", 0, 48
	{
		FlipX
	}
	Patch "REXREADY", 7, -1
}

Sprite "EEHGB0", 53, 89
{
	Offset -137, -87
	Patch "EEHGA0", 0, 1
	Patch "REXHAM2", 7, 20
}

Sprite "EEHGC0", 53, 89
{
	Offset -137, -86
	Patch "EEHGA0", 0, 0
	Patch "REXHAM3", 17, 28
}

Sprite "EEHGD0", 52, 90
{
	Offset -138, -85
	Patch "REXRCHND", 0, 52
	{
		FlipX
	}
	Patch "REXRCOIL", 7, 1
}

Sprite "EXHFA0", 36, 53
{
	Offset -143, -65
	Patch "REXFLASH", 1, 0
}

Sprite "EXHGE0", 62, 80
{
	Offset -140, -100
	Patch "REXCYL2", 9, 0
	Patch "REXTURN", 0, 3
}

Sprite "EXHGF0", 93, 75
{
	Offset -120, -100
	Patch "REXCYL1", 43, 0
	Patch "REXOPEN", 0, 20
}

Sprite "EXHGG0", 93, 75
{
	Offset -121, -101
	Patch "REXCYL2", 43, 0
	Patch "REXOPEN", 0, 20
}

Sprite "EHE1A0", 7, 7
{
	Offset -156, -110
	Patch "REVROUND", 0, 0
}

Sprite "EHE2A0", 7, 7
{
	Offset -166, -110
	Patch "REVROUND", 0, 0
}

Sprite "EHE3A0", 7, 7
{
	Offset -170, -117
	Patch "REVRND6", 0, 0
}

Sprite "EHEEHE4A0", 7, 7
{
	Offset -166, -125
	Patch "REVRND3", 0, 0
}

Sprite "EHE5A0", 7, 7
{
	Offset -156, -125
	Patch "REVROUND", 0, 0
}

Sprite "EHE6A0", 7, 7
{
	Offset -152, -117
	Patch "REVROUND", 0, 0
}

Sprite "EHE1B0", 7, 7
{
	Offset -175, -109
	Patch "REVROUND", 0, 0
}

Sprite "EHE2B0", 7, 7
{
	Offset -183, -114
	Patch "REVROUND", 0, 0
}

Sprite "EHE3B0", 7, 7
{
	Offset -183, -123
	Patch "REVROUND", 0, 0
}

Sprite "EHE4B0", 7, 7
{
	Offset -175, -127
	Patch "REVROUND", 0, 0
}

Sprite "EHE5B0", 7, 7
{
	Offset -167, -123
	Patch "REVROUND", 0, 0
}

Sprite "EHE6B0", 7, 7
{
	Offset -167, -114
	Patch "REVROUND", 0, 0
}

Sprite "EHE1D0", 7, 7
{
	Offset -180, -111
	Patch "REVROUND", 0, 0
}

Sprite "EHE2D0", 7, 7
{
	Offset -184, -119
	Patch "REVROUND", 0, 0
}

Sprite "EHE3D0", 7, 7
{
	Offset -180, -127
	Patch "REVROUND", 0, 0
}

Sprite "EHE4D0", 7, 7
{
	Offset -170, -127
	Patch "REVROUND", 0, 0
}

Sprite "EHE5D0", 7, 7
{
	Offset -166, -119
	Patch "REVROUND", 0, 0
}

Sprite "EHE6D0", 7, 7
{
	Offset -170, -111
	Patch "REVROUND", 0, 0
}

Sprite "EHE1C0", 7, 7
{
	Offset -180, -111
	Patch "REVROUND", 0, 0
}

Sprite "EHE2C0", 7, 7
{
	Offset -184, -119
	Patch "REVROUND", 0, 0
}

Sprite "EHE3C0", 7, 7
{
	Offset -180, -127
	Patch "REVROUND", 0, 0
}

Sprite "EHE4C0", 7, 7
{
	Offset -170, -127
	Patch "REVROUND", 0, 0
}

Sprite "EHE5C0", 7, 7
{
	Offset -166, -119
	Patch "REVROUND", 0, 0
}

Sprite "EHE6C0", 7, 7
{
	Offset -170, -111
	Patch "REVROUND", 0, 0
}

Sprite "EHE2E0", 7, 7
{
	Offset -180, -111
	Patch "REVROUND", 0, 0
}

Sprite "EHE3E0", 7, 7
{
	Offset -184, -119
	Patch "REVROUND", 0, 0
}

Sprite "EHE4E0", 7, 7
{
	Offset -180, -127
	Patch "REVROUND", 0, 0
}

Sprite "EHE5E0", 7, 7
{
	Offset -170, -127
	Patch "REVROUND", 0, 0
}

Sprite "EHE6E0", 7, 7
{
	Offset -166, -119
	Patch "REVROUND", 0, 0
}

Sprite "EHE1E0", 7, 7
{
	Offset -170, -111
	Patch "REVROUND", 0, 0
}

Texture "EXHUM0", 60, 35
{
	XScale 2.000
	YScale 2.000
	Patch "EXHUM0", 0, 0
	{
		Blend "#000000", 0.0
		Style Translucent
	}
}

Sprite "EXHUM0", 60, 35
{
	XScale 2.000
	YScale 2.000
	Offset 30, 35
	Patch "EXHUM0", 0, 0
	{
		Blend "#000000", 0.0
		Style Translucent
	}
}

// End of texture definitions
