// Texture definitions generated by SLADE3
// on Wed Sep 18 06:12:22 2024

Sprite "REVGA0", 53, 89
{
	Offset -130, -85
	Patch "REXRHAND", 0, 49
	Patch "REXREADY", 14, 0
}

Sprite "REVGB0", 53, 89
{
	Offset -130, -87
	Patch "REVGA0", 0, 0
	Patch "REXHAM2", 14, 19
}

Sprite "REVGC0", 53, 89
{
	Offset -130, -86
	Patch "REVGA0", 0, 0
	Patch "REXHAM3", 24, 29
}

Sprite "REVGD0", 52, 90
{
	Offset -130, -85
	Patch "REXRCHND", 0, 52
	Patch "REXRCOIL", 13, 1
}

Sprite "RRVGA0", 53, 89
{
	Offset -137, -85
	Patch "REXRHAND", 0, 48
	{
		FlipX
	}
	Patch "REXREADY", 7, -1
}

Sprite "RRVGB0", 53, 89
{
	Offset -137, -87
	Patch "RRVGA0", 0, 1
	Patch "REXHAM2", 7, 20
}

Sprite "RRVGC0", 53, 89
{
	Offset -137, -86
	Patch "RRVGA0", 0, 0
	Patch "REXHAM3", 17, 28
}

Sprite "RRVGD0", 52, 90
{
	Offset -138, -85
	Patch "REXRCHND", 0, 52
	{
		FlipX
	}
	Patch "REXRCOIL", 7, 1
}

Sprite "REVFA0", 36, 53
{
	Offset -143, -65
	Patch "REXFLASH", 1, 0
}

Sprite "REVGE0", 62, 80
{
	Offset -140, -100
	Patch "REXCYL2", 9, 0
	Patch "REXTURN", 0, 3
}

Sprite "REVGF0", 93, 75
{
	Offset -121, -101
	Patch "REXOPEN", 0, 20
	Patch "REXCYL1", 39, 6
}

Sprite "REVGG0", 93, 75
{
	Offset -121, -101
	Patch "REXOPEN", 0, 20
	Patch "REXCYL2", 40, 6
}

Sprite "RVR1A0", 7, 7
{
	Offset -156, -110
	Patch "REVROUND", 0, 0
}

Sprite "RVR2A0", 7, 7
{
	Offset -166, -111
	Patch "REVROUND", 0, 0
}

Sprite "RVR3A0", 7, 7
{
	Offset -170, -117
	Patch "REVRND6", 0, 0
}

Sprite "RVR4A0", 7, 7
{
	Offset -166, -125
	Patch "REVRND3", 0, 0
}

Sprite "RVR5A0", 7, 7
{
	Offset -156, -125
	Patch "REVROUND", 0, 0
}

Sprite "RVR6A0", 7, 7
{
	Offset -153, -117
	Patch "REVROUND", 0, 0
}

Sprite "RVR1B0", 7, 7
{
	Offset -172, -116
	Patch "REVROUND", 0, 0
}

Sprite "RVR2B0", 7, 7
{
	Offset -180, -121
	Patch "REVROUND", 0, 0
}

Sprite "RVR3B0", 7, 7
{
	Offset -180, -131
	Patch "REVROUND", 0, 0
}

Sprite "RVR4B0", 7, 7
{
	Offset -172, -134
	Patch "REVROUND", 0, 0
}

Sprite "RVR5B0", 7, 7
{
	Offset -164, -131
	Patch "REVROUND", 0, 0
}

Sprite "RVR6B0", 7, 7
{
	Offset -164, -121
	Patch "REVROUND", 0, 0
}

Sprite "RVR1D0", 7, 7
{
	Offset -178, -116
	Patch "REVROUND", 0, 0
}

Sprite "RVR2D0", 7, 7
{
	Offset -182, -124
	Patch "REVROUND", 0, 0
}

Sprite "RVR3D0", 7, 7
{
	Offset -178, -132
	Patch "REVROUND", 0, 0
}

Sprite "RVR4D0", 7, 7
{
	Offset -168, -132
	Patch "REVROUND", 0, 0
}

Sprite "RVR5D0", 7, 7
{
	Offset -164, -124
	Patch "REVROUND", 0, 0
}

Sprite "RVR6D0", 7, 7
{
	Offset -168, -116
	Patch "REVROUND", 0, 0
}

Sprite "RVR1C0", 7, 7
{
	Offset -178, -116
	Patch "REVROUND", 0, 0
}

Sprite "RVR2C0", 7, 7
{
	Offset -182, -124
	Patch "REVROUND", 0, 0
}

Sprite "RVR3C0", 7, 7
{
	Offset -178, -132
	Patch "REVROUND", 0, 0
}

Sprite "RVR4C0", 7, 7
{
	Offset -168, -132
	Patch "REVROUND", 0, 0
}

Sprite "RVR5C0", 7, 7
{
	Offset -164, -124
	Patch "REVROUND", 0, 0
}

Sprite "RVR6C0", 7, 7
{
	Offset -168, -116
	Patch "REVROUND", 0, 0
}

Sprite "RVR2E0", 7, 7
{
	Offset -178, -116
	Patch "REVROUND", 0, 0
}

Sprite "RVR3E0", 7, 7
{
	Offset -182, -124
	Patch "REVROUND", 0, 0
}

Sprite "RVR4E0", 7, 7
{
	Offset -178, -132
	Patch "REVROUND", 0, 0
}

Sprite "RVR5E0", 7, 7
{
	Offset -168, -132
	Patch "REVROUND", 0, 0
}

Sprite "RVR6E0", 7, 7
{
	Offset -164, -124
	Patch "REVROUND", 0, 0
}

Sprite "RVR1E0", 7, 7
{
	Offset -168, -116
	Patch "REVROUND", 0, 0
}

Texture "REVLA0", 60, 35
{
	XScale 2.000
	YScale 2.000
	Offset 30, 35
	Patch "EXHUM0", 0, 0
	{
		Blend "#000000", 0.0
		Style Translucent
	}
}

Sprite "REVLA0", 60, 35
{
	XScale 2.000
	YScale 2.000
	Offset 30, 35
	Patch "EXHUM0", 0, 0
	{
		Blend "#000000", 0.0
		Style Translucent
	}
}

// End of texture definitions
