// Texture definitions generated by SLADE3
// on Thu Aug  8 01:50:30 2024

Sprite "EXHGA0", 53, 89
{
	Offset -130, -85
	Patch "REXRHAND", 0, 48
	Patch "REXREADY", 16, 8
}

Sprite "EXHGB0", 53, 89
{
	Offset -130, -87
	Patch "EXHGA0", 0, 0
	Patch "REXHAM2", 16, 23
}

Sprite "EXHGC0", 53, 89
{
	Offset -130, -86
	Patch "EXHGA0", 0, 0
	Patch "REXHAM3", 24, 27
}

Sprite "EXHGD0", 52, 90
{
	Offset -130, -85
	Patch "REXRCHND", 0, 52
	Patch "REXRCOIL", 15, 12
}

Sprite "EEHGA0", 53, 89
{
	Offset -137, -85
	Patch "REXRHAND", 0, 48
	{
		FlipX
	}
	Patch "REXREADY", 9, 8
}

Sprite "EEHGB0", 53, 89
{
	Offset -137, -87
	Patch "EEHGA0", 0, 0
	Patch "REXHAM2", 9, 23
}

Sprite "EEHGC0", 53, 89
{
	Offset -137, -86
	Patch "EEHGA0", 0, 0
	Patch "REXHAM3", 17, 27
}

Sprite "EEHGD0", 52, 90
{
	Offset -138, -85
	Patch "REXRCHND", 0, 52
	{
		FlipX
	}
	Patch "REXRCOIL", 8, 12
}

Sprite "EXHFA0", 36, 53
{
	Offset -143, -65
	Patch "REXFLASH", 1, 6
}

Sprite "EXHGE0", 62, 80
{
	Offset -130, -99
	Patch "REXTURN", 0, 0
}

Sprite "EXHGF0", 60, 90
{
	Offset -130, -90
	Patch "REXCYL1", 16, 30
	Patch "REXOPEN", 0, 42
}

Sprite "EXHGG0", 60, 90
{
	Offset -130, -90
	Patch "REXCYL2", 16, 30
	Patch "REXOPEN", 0, 42
}

Sprite "EHE1A0", 7, 7
{
	Offset -156, -113
	Patch "REXROUND", 0, 0
}

Sprite "EHE2A0", 7, 7
{
	Offset -164, -117
	Patch "REXROUND", 0, 0
}

Sprite "EHE3A0", 7, 7
{
	Offset -170, -117
	Patch "REXRNDCYL1R", 0, 0
}

Sprite "EHE4A0", 7, 7
{
	Offset -166, -125
	Patch "REXRND3", 900, 0
}

Sprite "EHE5A0", 7, 7
{
	Offset -156, -125
	Patch "REXRNDCYL1L", 0, 0
}

Sprite "EHE6A0", 7, 7
{
	Offset -149, -117
	Patch "REXROUND", 0, 0
}

Sprite "EHE1B0", 7, 7
{
	Offset -156, -123
	Patch "REXROUND", 0, 0
}

Sprite "EHE2B0", 7, 7
{
	Offset -164, -127
	Patch "REXROUND", 0, 0
}

Sprite "EHE3B0", 7, 7
{
	Offset -148, -128
	Patch "REXROUND", 90, 0
}

Sprite "EHE4B0", 7, 7
{
	Offset -175, -127
	Patch "REXROUND", 90, 0
}

Sprite "EHE5B0", 7, 7
{
	Offset -167, -123
	Patch "REXROUND", 90, 0
}

Sprite "EHE6B0", 7, 7
{
	Offset -148, -128
	Patch "REXROUND", 0, 0
}

Sprite "EHE1D0", 7, 7
{
	Offset -161, -124
	Patch "REXROUND", 0, 0
}

Sprite "EHE2D0", 7, 7
{
	Offset -164, -130
	Patch "REXROUND", 0, 0
}

Sprite "EHE3D0", 7, 7
{
	Offset -180, -127
	Patch "REXROUND", 90, 0
}

Sprite "EHE4D0", 7, 7
{
	Offset -170, -127
	Patch "REXROUND", 90, 0
}

Sprite "EHE5D0", 7, 7
{
	Offset -148, -130
	Patch "REXROUND", 0, 0
}

Sprite "EHE6D0", 7, 7
{
	Offset -151, -124
	Patch "REXROUND", 0, 0
}

Sprite "EHE1C0", 7, 7
{
	Offset -161, -124
	Patch "REXROUND", 0, 0
}

Sprite "EHE2C0", 7, 7
{
	Offset -164, -130
	Patch "REXROUND", 0, 0
}

Sprite "EHE3C0", 7, 7
{
	Offset -180, -127
	Patch "REXROUND", 90, 0
}

Sprite "EHE4C0", 7, 7
{
	Offset -170, -127
	Patch "REXROUND", 90, 0
}

Sprite "EHE5C0", 7, 7
{
	Offset -148, -130
	Patch "REXROUND", 0, 0
}

Sprite "EHE6C0", 7, 7
{
	Offset -151, -124
	Patch "REXROUND", 0, 0
}

Sprite "EHE2E0", 7, 7
{
	Offset -161, -124
	Patch "REXROUND", 0, 0
}

Sprite "EHE3E0", 7, 7
{
	Offset -164, -130
	Patch "REXROUND", 0, 0
}

Sprite "EHE4E0", 7, 7
{
	Offset -180, -127
	Patch "REXROUND", 9000, 0
}

Sprite "EHE5E0", 7, 7
{
	Offset -170, -127
	Patch "REXROUND", 9000, 0
}

Sprite "EHE6E0", 7, 7
{
	Offset -148, -130
	Patch "REXROUND", 0, 0
}

Sprite "EHE1E0", 7, 7
{
	Offset -151, -124
	Patch "REXROUND", 0, 0
}

Texture "EXHUM0", 60, 35
{
	XScale 2.000
	YScale 2.000
	Patch "EXHUM0", 0, 0
	{
		Blend "#000000", 0.0
		Style Translucent
	}
}

Sprite "EXHUM0", 60, 35
{
	XScale 2.000
	YScale 2.000
	Offset 30, 35
	Patch "EXHUM0", 0, 0
	{
		Blend "#000000", 0.0
		Style Translucent
	}
}

// End of texture definitions
